# toChar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yanyan/com/tochar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yanyan/com/tochar/: GifActivity.java  GifToCharActivity.java  MainActivity.java  MainActivityTest.java  MoreActivity.java  OneActivity.java  StartActivity.java  TextActivity.java
app/src/main/java/yanyan/com/tochar/adpter/: FullyGridLayoutManager.java  GridImageAdapter.java  HomeListAdapter.java  MyGlideEngine.java
app/src/main/java/yanyan/com/tochar/beans/: AppInfo.java  HomeListBean.java  ImageToTxtBean.java  MoreImgeToChar.java  Page.java  ThreadInfo.java  ToChanrBean.java
app/src/main/java/yanyan/com/tochar/gif/: AnimatedGifEncoder.java  GifMakeUtil.java  ImageUtil.java  LZWEncoder.java  NeuQuant.java
app/src/main/java/yanyan/com/tochar/thread/: ThreadTask.java
app/src/main/java/yanyan/com/tochar/utils/: CoreUtil.java  DialogUtil.java  EmptyUtils.java  HttpUtil.java  ImageToCharUtil.java  PermissionsUtil.java  PictureSelectUtil.java  ProgressDiaolog.java  StringUtil.java  ToCharUtil.java  ToastUtil.java
app/src/main/res/drawable/: button.xml  dialog.xml
app/src/main/res/layout/: activity_gif.xml  activity_giftochar.xml  activity_main.xml  activity_more.xml  activity_one.xml  activity_start.xml  dialog_common.xml  dialog_progress.xml  fmt_text.xml  item_home_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yanyan/com/tochar/: ExampleUnitTest.java
