<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="标题1"
            android:textColor="#38adff"
            android:textSize="20dp" />

        <ProgressBar
            android:id="@+id/dialog_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:max="100" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialog_progress_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="已完成 : 0%"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="0dp"
            android:background="#e4e4e4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/dialog_progress_leftbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#38adff"
                android:textSize="18dp" />


            <View
                android:layout_width="2px"
                android:layout_height="match_parent"

                android:background="#e4e4e4" />

            <Button
                android:id="@+id/dialog_progress_rightbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#38adff"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>