<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="标题"
            android:textColor="#38adff"
            android:textSize="20dp"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/dialog_image_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="5dp"
            android:text="我我我我我我哦我我我我我我哦我我我我我我哦我我我我我我哦我我我我我我哦我我我我我我哦"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="0dp"
            android:background="#e4e4e4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:padding="10dp"
                android:id="@+id/dialog_image_leftbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="#38adff"
                android:singleLine="true"
                android:textSize="18dp" />


            <View
                android:layout_width="2px"
                android:layout_height="match_parent"

                android:background="#e4e4e4" />

            <Button
                android:padding="10dp"
                android:singleLine="true"
                android:id="@+id/dialog_image_rightbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="#38adff"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>